# Porygon

./: .gitignore  LICENSE.txt  Porygon.sln
Porygon.App/: Porygon.App.csproj  Program.cs
Porygon.App/Controller/: HomeController.cs
Porygon.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Porygon.App/Pages/Shared/: _Layout.cshtml
Porygon.App/Properties/: launchSettings.json
Porygon.Entity/: Extensions.cs  Porygon.Entity.csproj
Porygon.Entity.MySql/: Extensions.cs  Porygon.Entity.MySql.csproj
Porygon.Entity.MySql/Data/: MySqlBasicEntityDataManager.cs  MySqlDataManager.cs  MySqlDbConnectionProvider.cs  MySqlEntityDataManager.cs
Porygon.Entity/Controller/: EntityController.cs
Porygon.Entity/Data/: IBasicEntityDataManager.cs  IDbConnectionProvider.cs  IEntityDataManager.cs
Porygon.Entity/Entity/: EntityFilter.cs  EntityStates.cs  HasAAttribute.cs  HasManyAttribute.cs  IKeyEntity.cs  PoryEntity.cs  RelationshipAttribute.cs
Porygon.Entity/Interfaces/: IBasicEntityDataManager.cs  IDataManager.cs  IDbConnectionProvider.cs  IEntityDataManager.cs  IEntityEventsHook.cs  IEntityFilter.cs  IEntityManager.cs  IEntityManipulator.cs  ITransactionExecutor.cs
Porygon.Entity/Manager/: EntityManager.cs  IEntityManager.cs  PrivateEntityManager.cs
Porygon.Entity/Relationships/: Relationship.cs
Porygon.Entity/Schema/: mysql.sql
Porygon.Entity/Tasks/: EntityCreator.cs  EntityDeleter.cs  EntityManipulator.cs  EntityRetriever.cs  EntitySearcher.cs  EntityTask.cs  EntityUpdater.cs
Porygon.Entity/Utils/: EntityEventHooksBuilder.cs  EntityEventsHook.cs  EntityHelper.cs  RelationshipVisitor.cs  TransactionExecutor.cs
Porygon.Identity/: Extensions.cs  Porygon.Identity.csproj
Porygon.Identity.MySql/: Extensions.cs  Porygon.Identity.MySql.csproj
Porygon.Identity.MySql/Data/: MySqlRoleDataManager.cs  MySqlUserClaimsDataManager.cs  MySqlUserDataManager.cs  MySqlUserLoginsDataManager.cs  MySqlUserRolesDataManager.cs
Porygon.Identity/Data/: IRoleDataManager.cs  IUserClaimsDataManager.cs  IUserDataManager.cs  IUserLoginsDataManager.cs  IUserRolesDataManager.cs
Porygon.Identity/Entity/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  User.cs
Porygon.Identity/Stores/: RoleStore.cs  UserStore.cs
Porygon.Test/: Porygon.Test.csproj  TestUtils.cs
Porygon.Test/Invoice/: Invoice.cs  InvoiceCreationTest.cs  InvoiceDeletionTest.cs  InvoiceGetTest.cs  InvoiceUpdateTest.cs
